body {
    margin: 0;
    padding: 0;
}

header > h1 {
    margin: 0;
    background-color: #99cc00;
}

.container {
    margin: 1em;
    padding: 0;
    text-align: left;
}

.t_area {
    overflow:auto;
    width: 100%;
    /* height: 15vh; */
    border: solid 1px #ccc;
}

.result_div {
  /* width: 300px; */
  margin: 1em;
  padding: 0;
  height: 80vh;
  /* border: solid 1px; */
  overflow: auto;
  text-align: left;
}

#loading {
display: table;
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background-color: #fff;
opacity: 0.8;
 }

 #loading .loadingMsg {
display: table-cell;
text-align: center;
vertical-align: middle;
padding-top: 140px;
background: url("image/load-earth.gif") center center no-repeat;
 }
