<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>JavaScriptの基本的な処理</title>

<!-- JavaScriptのプログラムは<script>タグで囲んだところに記述する -->
<script>
// このWebページが表示された（＝loadされた）時に実行される処理の記述
window.addEventListener('load', () => {
    //idを指定して「ボタン」を取得する
	const sendButton = document.getElementById('send');
    // ボタンが押された（＝clickされた）時に実行される処理の記述
    sendButton.addEventListener('click', () => {
        alert("Hello Wolrd!");
    }, false);
}, false);
</script>
</head>

<!-- Webページに表示する内容は<body>タグで囲まれた範囲に記述する -->
<body>
<h1>JavaScriptの基本的な処理</h1>
<!-- ボタンの配置 -->
<input type="button" id="send" value="実行"><br>
<hr>
<!-- 結果表示用の領域（Ex0-1.htmlでは未使用） -->
<div id="result_div">
</div>
</body>
</html>